.balance {
font-size: x-large;
line-height: 15px;
font-weight: bolder;
color: #293041;
}

.loan-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  color:#293041;
}

.card1 {
  text-align: center;
}

.card2 {
  text-align: center;
}
 
.card3 {
  display:flex;
  flex-direction:row;
  justify-content:stretch;
  align-items:center;
}

.graph {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content:space-around;
  border: 2px solid #293041;
  height: 500px;
  width: 100px;
}

.legend {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.balanceDes {
  background-color: rgba(54, 162, 235, 1);
  color: white;
  width: 10px;
  height: 10px;
  display: flex;
  margin: 5px;
}

.interestDes {
  background-color: rgba(255, 99, 132, 1);
  color: white;
  width: 10px;
  height: 10px;
  display: flex;
  margin: 5px;
}

.principleDes {
  background-color:rgba(75, 192, 192, 1);
  color: white;
  width: 10px;
  height: 10px;
  display: flex;
  margin: 5px;
}

.scenario-item {
  width: 450px;
}

.scenario-button {
  margin-left: 120px;
}

.bottom-title {
  margin-left: 100px;
}

.top-space {
  margin-top: 10px;
}

.left-space {
  margin-left: 10px;
}

.top-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.line-graph {
  height: 100%;
  width: 100%;
  display: flex;
  flex-grow: 3;
  justify-content: center;
}